universe = vanilla
# R always runs in the vanilla universe - (the other option is the standard universe)
executable = runR_Q.bat
getenv = false
error = $(Cluster).$(NewProcess).condor_R.err
log = $(Cluster).$(NewProcess).condor_R.log
output = $(Cluster).$(NewProcess).condor_R.out
should_transfer_files = YES
transfer_input_files = $(data),Start.tar.gz
plusone = $(Process) + 11
NewProcess = $INT(plusone,%d)
transfer_output_remaps = "vast_list.RData = $(NewProcess).vast_list.RData"

Requirements =  \
(OpSys =="LINUX") && (Arch=="X86_64") && (Machine != "OFP-VM-Rob01") && (Machine != "finlays-VirtualBox")
# && ((Machine == "NOUOFPCALC02.corp.spc.int")||(Machine == "NOUOFPCAND01")||(Machine == "NOUOFPCAND02")||(Machine == "NOUOFPCAND03")||(Machine == "NOUOFPCAND04")||(Machine == "NOUOFPCAND05")||(Machine == "NOUOFPCAND06")||(Machine == "NOUOFPCAND07")||(Machine == "NOUOFPCAND08")||(Machine == "nouofpcand09.corp.spc.int")||(Machine == "nouofpcand10")||(Machine == "nouofpcand11.corp.spc.int")||(Machine == "nouofpcand12"))

request_memory=3GB
request_disk=3GB

when_to_transfer_output = ON_EXIT_OR_EVICT
priority=0

queue data from samp.dt.names.txt
